with "alr_environment.gpr";
with "camera_lib.gpr";
with "config/camera_config.gpr";
with "default_config.gpr";
with "gnoga.gpr";
with "video_lib.gpr";

project Camera_Control is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & ALR_Environment.Mode;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("camera_control.adb");

   package Compiler is
--    for Default_Switches ("Ada") use Camera_Config.Ada_Compiler_Switches;
      for Default_Switches ("Ada") use Default_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use (
          "-Wl,-map,camera_test") &
          Default_Config.Linker_Options;
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Camera_Control;
