*********************************************************** Options ***********************************************************************************************
Camera.Lib.Unit_Test.Unit_Test_Program_Options_Type
                                 Camera_Options             Standard.Camera.Lib.Options_Type;
                                 Main_Debug                 Boolean
                                 Unit_Test                  Ada_Lib.Options.AUnit_Lib.Aunit_Program_Options_Type
   Ada_Lib.Options.AUnit_Lib.Aunit_Program_Options_Type
                                 AUnit_Options              AUnit.Ada_Lib.Options.Aunit_Program_Options_Type;
                                 Database                   Ada_Lib.Database.Connection.
                                                               Abstract_Database_Class_Access;
                                 Database_Options           Ada_Lib.Options.Database.Database_Options_Type;
                                 GNOGA_Unit_Test_Options    Ada_Lib.GNOGA.Unit_Test.Options.
                                                               GNOGA_Unit_Test_Options_Type;
                                 Template                   Ada_Lib.Options.Template.Template_Options_Type;
                                 Tester_Debug               Boolean;

      Ada_Lib.Options.Unit_Test.Ada_Lib_Unit_Test_Program_Options_Type
                                 Debug                      Boolean
                                 Debug_Options              Boolean
                                 Exit_On_Done               Boolean
                                 Filter                     AUnit.Test_Filters.Ada_lib.Ada_Lib_Filter;
                                 GNOGA_Options              Ada_Lib.Options.GNOGA.GNOGA_Options_Type;
                                 Mode                       Mode_Type
                                 Manual                     Boolean
                                 Number_Random_Generators   Random_Generator_Number_Type
                                 Random_Seeds               Random_Seeds_Type
                                 Random_Seed_Count          Random_Generator_Number_Type
                                 Random_Seed_Mode           Random_Seed_Mode_Type
                                 Report_Random              Boolean
                                 Routine                    Ada_Lib.Strings.Unlimited.String_Type;
                                 Suite_Name                 Ada_Lib.Strings.Unlimited.String_Type;
                                 Suite_Set                  Suite_Set_Type
         Ada_Lib.Options.Actual.Program_Options_Type
            Ada_Lib.Options.Actual.Program_Options_Package.Options_Type
               Verification_Package.Options_Type/Abstract_Options_Type
                  Ada_Lib.Options.Interface_Options_Type
------------------------
Unit_Test_Program_Options_Type
------------------------
Camera.Lib.Options_Type
                                 Brand                      Brand_Type := PTZ_Optics_Camera;
                                 Directory                  ADA_LIB.Strings.Unlimited.String_Type;
                                 Lib_Debug                  Boolean
                                 Simulate                   Boolean
                                 Video.Lib.Options_Type
      Ada_Lib.Options.Actual.Nested_Options_Type
         Nested_Options_Package.Options_Type
            Verification_Package.Nested_Options_Type
               Abstract_Options_Type
                  Interface_Options_Type

----------------------------
Camera.Lib.Options.Program_Options_Type      : Ada_Lib.Options.Actual.Program_Options_Type

                                 Camera_Library             Camera.Lib.Options_Type;
                                 Setup_Path                 Ada_Lib.Strings.Unlimited.String_Type;
                                 State_Path                 Ada_Lib.Strings.Unlimited.String_Type;
                                 Debug                      Boolean
                                 GNOGA                      Ada_Lib.Options.GNOGA.GNOGA_Options_Type;
                                 Template                   Ada_Lib.Strings.Unlimited.String_Type;
------------------------
Camera.Lib.Options_Type
------------------------
Ada_Lib.Options.Actual.Program_Options_Type
                                 In_Help                    Boolean
                                 Processed                  Boolean
                                 Test_Driver                Boolean
                                 Verbose                    Boolean

   Ada_Lib.Options.Verification_Package).Program_Options_Package.Options_Type (
                                 Ada_Lib.Options.Actual.Abstract_Options_Type)
      Ada_Lib.Options.Interface_Options_Type

*********************************************************** Tests ***********************************************************************************************
                                             Camera.Lib.Unit_Test.Camera_Test_Type
Ada_Lib.Unit_Test.Test_Cases.Test_Case_Type
Ada_Lib.Unit_Test.Test_Cases.Root_Test.type Test_Type
AUnit.Test_Cases.Test_Case
AUnit.Simple_Test_Cases.Test_Case
AUnit.Assertions.Test
AUnit.Tests.Test

