with "config/configuration_config.gpr";
with "standard_configuration.gpr";

project Configuration is

   for Library_Name use "Configuration";
   for Library_Version use Project'Library_Name & ".so." & Configuration_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Configuration_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("CONFIGURATION_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   Ada_Compiler_Switches := Standard_Configuration.Ada_Compiler_Switches;

   package Compiler is
      for Default_Switches ("Ada") use Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Configuration;
