<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    WorkingDir="../../ada_lib_original/"
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Ada - GNU Ada Compiler"
    BuildSystem=""
    BuildMakeFile=""
    BuildMakeJobs="">
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.ada;*.adb;*.c;*.cpp"
            GUID="{ACAA8B89-FD2D-41AC-89F8-7267556219A0}"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.ads"
            GUID="{7AEDF3C1-365E-4876-9E9F-712E5F2850CA}"/>
        <Folder
            Name="Resource Files"
            Filters="*.def;*.res"
            GUID="{CE651304-88D8-4EC6-A299-E30EB7C4DCC8}"/>
        <Folder
            Name="Other Files"
            Filters="*.*"
            GUID="{6674CC6F-DBD7-4DBD-9B70-C83B2FC9B569}"/>
        <F
            N="../../ada_lib_original/src/*.ad?"
            Recurse="0"
            Excludes=""
            L="1"/>
    </Files>
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        OutputFile="ada_lib_original"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gnat -c -g %i -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                Dialog="_gnuc_options_form Link">
                <Exec CmdLine='gnat -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                Verbose="1"
                Beep="1">
                <Exec CmdLine="./build.sh"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        OutputFile="ada_lib_original"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='gnat -O -c %i -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                Dialog="_gnuc_options_form Link">
                <Exec CmdLine='gnat -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1"
                Verbose="1"
                Beep="1">
                <Exec CmdLine="./build.sh"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
    </Config>
    <List Name="RTE">
    </List>
</Project>
