with "ada_lib.gpr";
--with "ada_lib_testing.gpr";
with "aunit.gpr";
with "camera_lib.gpr";
with "default_config.gpr";
--with "test_lib.gpr";

project Driver_Lib is

   for Library_Name use "Driver_Lib";
   for Library_Version use Project'Library_Name;

   for Source_Dirs use ("src/");
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("LIB_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Default_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Driver_Lib;
