with "ada_lib.gpr";
--with "ada_lib_tests.gpr";
with "default_config.gpr";
--with "applications.gpr";
--with "aunit.gpr";
with "camera_lib.gpr";
with "config/camera_driver_config.gpr";
with "gnoga.gpr";
with "../../../../../local.gpr";
with "video_lib.gpr";

project Camera_Driver is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Camera_Driver_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("camera_driver.adb");

   package Compiler is
      for Default_Switches ("Ada") use Default_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use Local.Linker_Switches;
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Camera_Driver;
