with "ada_lib.gpr";
--with "ada_lib_tests.gpr";
with "alr_environment.gpr";
with "default_config.gpr";
--with "applications.gpr";
--with "aunit.gpr";
with "camera_lib.gpr";
with "config/camera_driver_config.gpr";
with "gnoga.gpr";
--with "../../../../../local.gpr";
with "video_lib.gpr";

project Camera_Driver is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & ALR_Environment.Build_Mode;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("camera_driver.adb");

   package Compiler is
      for Default_Switches ("Ada") use Default_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

-- package Linker is
--    for Default_Switches ("Ada") use Local.Linker_Switches;
-- end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Builder is
      case ALR_Environment.Build_Mode is

         when "execute" =>
            for Executable ("camera_driver.adb") use "camera_driver";

         when "help_test" =>
            for Executable ("camera_driver.adb") use "help_test";

      end case;
   end Builder;
end Camera_Driver;
