camera_aunit
camera_aunit) main_task_00007FDD49808800: 00:00:00.00(0> video-lib.adb:81 Video.Lib.Initialize Out result TRUE 
level 0 in Protected_Level
camera_aunit) main_task_00007FDD49808800: 00:00:00.00(0> camera-lib.adb:59 Camera.Lib.Initialize Out result TRUE 
level 0 in Protected_Level
running suite: 'Video_Commands' routine: 'Test_Position_Relative'
Invalid configuration file: Full_Path: '/Users/wayne/Project/git/alr/applications/video/camera/driver/camera_state_path.cfg' does not exist
------ exception trace --------
Exception in Set_Up ADA_LIB.CONFIGURATION.FAILED: Full_Path: '/Users/wayne/Project/git/alr/applications/video/camera/driver/camera_state_path.cfg' does not exist' called from Camera.Lib.Test.Set_Up at camera-lib-test.adb:153
-------------------------------------------------
camera_aunit) main_task_00007FDD49808800: 00:00:00.01[0] ada_lib-unit_test-test_cases.adb:209 Ada_Lib.Unit_Test.Test_Cases.Root_Test.Set_Up_Failed 
------ exception trace --------
main_task_00007FDD49808800 @ 00:00:00.01
exception: ADA.ASSERTIONS.ASSERTION_ERROR caught at camera-lib-base.adb:259
Fault Message: failed precondition from ada_lib-socket_io-stream_io.ads:271
-------------------------------------------
------ exception trace --------
main_task_00007FDD49808800 @ 00:00:00.01 extra message: method Camera.Lib.Base.Command_Tests.Test_Position_Relative
exception: ADA.ASSERTIONS.ASSERTION_ERROR caught at camera-lib-base-command_tests.adb:611
Fault Message: failed precondition from ada_lib-socket_io-stream_io.ads:271
-------------------------------------------
report camera test results

FAIL Video_Commands : Test_Position_Relative
    ADA.ASSERTIONS.ASSERTION_ERROR failed precondition from ada_lib-socket_io-stream_io.ads:271 called from camera-lib-base-command_tests.adb:611 by Camera.Lib.Base.Command_Tests.Test_Position_Relative
    at ada_lib-unit_test.adb:57

Total Tests Run:   1
Successful Tests:  0
Failed Assertions: 1
Unexpected Errors: 0
