camera_aunit
camera_aunit) main_task_00007FED4C008800: 00:00:00.00(0> video-lib.adb:81 Video.Lib.Initialize Out result TRUE 
level 0 in Protected_Level
camera_aunit) main_task_00007FED4C008800: 00:00:00.00(0> camera-lib.adb:59 Camera.Lib.Initialize Out result TRUE 
level 0 in Protected_Level
running suite: 'Video_Commands' routine: 'Test_Position_Down_Left'
Invalid configuration file: Full_Path: '/Users/wayne/Project/git/alr/applications/video/camera/driver/camera_state_path.cfg' does not exist
------ exception trace --------
Exception in Set_Up ADA_LIB.CONFIGURATION.FAILED: Full_Path: '/Users/wayne/Project/git/alr/applications/video/camera/driver/camera_state_path.cfg' does not exist' called from Camera.Lib.Test.Set_Up at camera-lib-test.adb:153
-------------------------------------------------
camera_aunit) main_task_00007FED4C008800: 00:00:00.01[0] ada_lib-unit_test-test_cases.adb:209 Ada_Lib.Unit_Test.Test_Cases.Root_Test.Set_Up_Failed 
------ exception trace --------
main_task_00007FED4C008800 @ 00:00:00.01
exception: ADA.ASSERTIONS.ASSERTION_ERROR caught at camera-lib-base.adb:259
Fault Message: failed precondition from ada_lib-socket_io-stream_io.ads:271
-------------------------------------------
running suite: 'Video_Commands' routine: 'Test_Position_Down_Right'
Invalid configuration file: Full_Path: '/Users/wayne/Project/git/alr/applications/video/camera/driver/camera_state_path.cfg' does not exist
------ exception trace --------
Exception in Set_Up ADA_LIB.CONFIGURATION.FAILED: Full_Path: '/Users/wayne/Project/git/alr/applications/video/camera/driver/camera_state_path.cfg' does not exist' called from Camera.Lib.Test.Set_Up at camera-lib-test.adb:153
-------------------------------------------------
camera_aunit) main_task_00007FED4C008800: 00:00:00.32[0] ada_lib-unit_test-test_cases.adb:209 Ada_Lib.Unit_Test.Test_Cases.Root_Test.Set_Up_Failed 
------ exception trace --------
main_task_00007FED4C008800 @ 00:00:00.32
exception: ADA.ASSERTIONS.ASSERTION_ERROR caught at camera-lib-base.adb:259
Fault Message: failed precondition from ada_lib-socket_io-stream_io.ads:101
-------------------------------------------
running suite: 'Video_Commands' routine: 'Test_Position_Down'
Invalid configuration file: Full_Path: '/Users/wayne/Project/git/alr/applications/video/camera/driver/camera_state_path.cfg' does not exist
------ exception trace --------
Exception in Set_Up ADA_LIB.CONFIGURATION.FAILED: Full_Path: '/Users/wayne/Project/git/alr/applications/video/camera/driver/camera_state_path.cfg' does not exist' called from Camera.Lib.Test.Set_Up at camera-lib-test.adb:153
-------------------------------------------------
camera_aunit) main_task_00007FED4C008800: 00:00:00.32[0] ada_lib-unit_test-test_cases.adb:209 Ada_Lib.Unit_Test.Test_Cases.Root_Test.Set_Up_Failed 
------ exception trace --------
main_task_00007FED4C008800 @ 00:00:00.32
exception: ADA.ASSERTIONS.ASSERTION_ERROR caught at camera-lib-base.adb:259
Fault Message: failed precondition from ada_lib-socket_io-stream_io.ads:101
-------------------------------------------
report camera test results

ERROR Video_Commands : Test_Position_Down_Left
    ADA.ASSERTIONS.ASSERTION_ERROR
    Exception Message: failed precondition from ada_lib-socket_io-stream_io.ads:271
    Traceback:
        0x0000000100BA2D01 0x00000001009AFAC6 0x00000001009AFBC4 0x00000001008C0B7D 0x00000001008BCA5D 0x00000001008C0241 0x00000001008BE6FC 0x0000000100898531 0x00000001009345F9 0x0000000100931768 0x0000000100932936 0x000000010093573F 0x0000000100941C04 0x0000000100941E33 0x000000010089B8C1 0x00000001007C2509 0x0000000100C0E739

ERROR Video_Commands : Test_Position_Down_Right
    ADA.ASSERTIONS.ASSERTION_ERROR
    Exception Message: failed precondition from ada_lib-socket_io-stream_io.ads:101
    Traceback:
        0x0000000100BA2D01 0x00000001009AFC5C 0x00000001008C0B7D 0x00000001008BCA5D 0x00000001008C0241 0x00000001008BE6FC 0x000000010089725F 0x00000001009345F9 0x0000000100931768 0x0000000100932936 0x000000010093573F 0x0000000100941C04 0x0000000100941E33 0x000000010089B8C1 0x00000001007C2509 0x0000000100C0E739

ERROR Video_Commands : Test_Position_Down
    ADA.ASSERTIONS.ASSERTION_ERROR
    Exception Message: failed precondition from ada_lib-socket_io-stream_io.ads:101
    Traceback:
        0x0000000100BA2D01 0x00000001009AFC5C 0x00000001008C0B7D 0x00000001008BCA5D 0x00000001008C0241 0x00000001008BE6FC 0x0000000100896C00 0x00000001009345F9 0x0000000100931768 0x0000000100932936 0x000000010093573F 0x0000000100941C04 0x0000000100941E33 0x000000010089B8C1 0x00000001007C2509 0x0000000100C0E739


Total Tests Run:   3
Successful Tests:  0
Failed Assertions: 0
Unexpected Errors: 3
