camera_aunit
camera_aunit) main_task_00007FB8A1008800: 00:00:00.00(0> video-lib.adb:81 Video.Lib.Initialize Out result TRUE 
level 0 in Protected_Level
camera_aunit) main_task_00007FB8A1008800: 00:00:00.00(0> camera-lib.adb:59 Camera.Lib.Initialize Out result TRUE 
level 0 in Protected_Level
running suite: 'Configured' routine: 'Test_Update_Valid_Preset'
Invalid configuration file: Full_Path: '/Users/wayne/Project/git/alr/applications/video/camera/driver/configured_window_state.cfg' does not exist
------ exception trace --------
main_task_00007FB8A1008800 @ 00:00:00.01
exception: AUNIT.ASSERTIONS.ASSERTION_ERROR caught at aunit-simple_test_cases.adb:124
Fault Message: exception message Full_Path: '/Users/wayne/Project/git/alr/applications/video/camera/driver/configured_window_state.cfg' does not exist from widgets-configured-unit_test.adb: 693
-------------------------------------------
------ exception trace --------
main_task_00007FB8A1008800 @ 00:00:00.01
exception: ADA.ASSERTIONS.ASSERTION_ERROR caught at camera_aunit.adb:54
Fault Message: failed precondition from configuration-camera-setup.ads:148
-------------------------------------------
