camera_aunit
camera_aunit) main_task_00007FB4E6808800: 00:00:00.00(0> video-lib.adb:81 Video.Lib.Initialize Out result TRUE 
level 0 in Protected_Level
camera_aunit) main_task_00007FB4E6808800: 00:00:00.00(0> camera-lib.adb:59 Camera.Lib.Initialize Out result TRUE 
level 0 in Protected_Level
running suite: 'Main' routine: 'Test_Halt'
Invalid configuration file: Full_Path: '/Users/wayne/Project/git/alr/applications/video/camera/driver/main_test_state.cfg' does not exist
------ exception trace --------
main_task_00007FB4E6808800 @ 00:00:00.01
exception: ADA_LIB.CONFIGURATION.FAILED caught at aunit-simple_test_cases.adb:124
Fault Message: Full_Path: '/Users/wayne/Project/git/alr/applications/video/camera/driver/main_test_state.cfg' does not exist
-------------------------------------------
report camera test results

FAIL Main : Test_Halt
    exception:ADA_LIB.CONFIGURATION.FAILED
    at message:Full_Path: '/Users/wayne/Project/git/alr/applications/video/camera/driver/main_test_state.cfg' does not exist:0

Total Tests Run:   1
Successful Tests:  0
Failed Assertions: 1
Unexpected Errors: 0
