run driver help_test
PARAMETERS: help_test
OUPUT=list-driver.txt
TRACE: parameters function /help_test/
TRACE: option help_test
TRACE: FIRST h
TRACE: PARAMETERS help_test
TRACE: MODE help_test
TRACE: shifted
TRACE: parameters function //
bin/camera_driver=> main_task_000000014A808800: ada_lib-database.adb:1253  (0) Ada_Lib.Database.Set_Trace TRUE both TRUE
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: b
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: c
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: C
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: e
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: h
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: i
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: I
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: l
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: m
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: M
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: o
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: O
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: p
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: P
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: r
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: R
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: s
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: S
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: t
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: T
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: @
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended TRUE trace: c
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: @
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended TRUE trace: d
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: @
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended TRUE trace: D
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: @
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended TRUE trace: e
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: @
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended TRUE trace: E
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: @
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended TRUE trace: l
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: @
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended TRUE trace: o
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: @
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended TRUE trace: s
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended FALSE trace: @
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:635 Ada_Lib.Options.Actual.Trace_Parse (0)  Extended TRUE trace: t
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:763 Ada_Lib.Options.Actual.Trace_Parse (0) out 
missing log in from ada_lib-options-actual.adb:763:Ada_Lib.Options.Actual.Trace_Parse
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:466 Ada_Lib.Options.Actual.Process_Option (0) out result TRUE  optionoption: 'a' handled
missing log in from ada_lib-options-actual.adb:466:Ada_Lib.Options.Actual.Process_Option
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:349 Ada_Lib.Options.Actual.Process (0) option: 'a'
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (0) end FALSE state OPTION_WITH_PARAMETER
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:238 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance (1) in 
  Iterator for Advance in from ada_lib-command_line_iterator.adb:240
  State                   OPTION_WITH_PARAMETER
  Argument                : 'abcCehiIlmMoOpPrRsStT@c@d@D@e@E@l@o@s@t'
  Argument_Index          13
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              Null
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:156 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) in State OPTION_WITH_PARAMETER letter : a
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:231 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) state INITIAL
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) in Character_Index 0 next_option TRUE
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:37 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (4) in Argument_Index 13
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:659 Ada_Lib.Command_Line_Iterator.Run_String.Number_Arguments (4) Number_Arguments 23
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:537 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (5) in Argument_Index 14
          Iterator for Get_Argument from ada_lib-command_line_iterator.adb:538
  State                   INITIAL
  Argument                : '-t'
  Argument_Index          14
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           FALSE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              Null
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:621 Ada_Lib.Command_Line_Iterator.Run_String.Get_Argument (5) result : '-t' index 14
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:554 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (5) out result: '-t'
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:45 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (4) out result TRUE Argument_Index 14
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) out result TRUE current: - Character_Index 1
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:182 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) start options
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) in Character_Index 1 next_option TRUE
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) out result TRUE current: t Character_Index 2
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:87 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) in 
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:111 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) option: 't'
      bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:126 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) in option: 't' registrations 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:134 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) out result TRUE option: 't'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:116 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) registered option: 't'
      bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:126 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) in option: 't' registrations 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:134 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) out result TRUE option: 't'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:39 Ada_Lib.Options.Runstring.Find_Registration (4) in option: 't' registrations 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: '=X'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: '=D'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: '=R'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: '=u'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: 's'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: 't'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:47 Ada_Lib.Options.Runstring.Find_Registration (4) out option: 't'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:121 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) need parameter
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) in Character_Index 2 next_option FALSE
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:66 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) out result FALSE 
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) in Character_Index 0 next_option TRUE
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:37 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (5) in Argument_Index 14
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:659 Ada_Lib.Command_Line_Iterator.Run_String.Number_Arguments (5) Number_Arguments 23
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:537 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (6) in Argument_Index 15
            Iterator for Get_Argument from ada_lib-command_line_iterator.adb:538
  State                   OPTION_WITH_PARAMETER
  Argument                : 'aopt'
  Argument_Index          15
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              t
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:621 Ada_Lib.Command_Line_Iterator.Run_String.Get_Argument (6) result : 'aopt' index 15
            bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:554 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (6) out result: 'aopt'
            bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:45 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (5) out result TRUE Argument_Index 15
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) out result TRUE current: a Character_Index 1
        Iterator for Start_Option out from ada_lib-command_line_iterator.adb:141
  State                   OPTION_WITH_PARAMETER
  Argument                : 'aopt'
  Argument_Index          15
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              t
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:143 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) out state OPTION_WITH_PARAMETER
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:185 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) out have option state OPTION_WITH_PARAMETER
    Iterator for Advance out from ada_lib-command_line_iterator.adb:242
  State                   OPTION_WITH_PARAMETER
  Argument                : 'aopt'
  Argument_Index          15
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              t
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:243 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance (1) out 
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (0) end FALSE state OPTION_WITH_PARAMETER
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:568 Ada_Lib.Command_Line_Iterator.Abstract_Package.Is_Option (1) in 
  Iterator for Is_Option from ada_lib-command_line_iterator.adb:569
  State                   OPTION_WITH_PARAMETER
  Argument                : 'aopt'
  Argument_Index          15
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              t
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (1) end FALSE state OPTION_WITH_PARAMETER
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:575 Ada_Lib.Command_Line_Iterator.Abstract_Package.Is_Option (1) out result TRUE state OPTION_WITH_PARAMETER
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:398 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Option (1) in 
  Iterator for Get_Option from ada_lib-command_line_iterator.adb:399
  State                   OPTION_WITH_PARAMETER
  Argument                : 'aopt'
  Argument_Index          15
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              t
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:400 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Option (1) out result option: 't'
  bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:346 Ada_Lib.Options.Actual.Process (0) option: 't'
bin/camera_driver=> main_task_000000014A808800: driver.adb:491 Driver.Process_Option (1) in 
  bin/camera_driver=> main_task_000000014A808800: driver.adb:346 Driver.Process_Option (2) in testing FALSE option: 't'
    bin/camera_driver=> main_task_000000014A808800: ada_lib-options.adb:190 Ada_Lib.Options.Has_Option (3) in option: 't'
      bin/camera_driver=> main_task_000000014A808800: ada_lib-options.adb:194 Ada_Lib.Options.Has_Option (3) out result TRUE options address 000000010510CD50
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:597 Ada_Lib.Command_Line_Iterator.Abstract_Package.Unchecked_Has_Parameter (3) in 
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (3) end FALSE state OPTION_WITH_PARAMETER
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:603 Ada_Lib.Command_Line_Iterator.Abstract_Package.Unchecked_Has_Parameter (3) out result TRUE
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:413 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Parameter (3) in 
      Iterator for Get_Parameter from ada_lib-command_line_iterator.adb:414
  State                   OPTION_WITH_PARAMETER
  Argument                : 'aopt'
  Argument_Index          15
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              t
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (3) end FALSE state OPTION_WITH_PARAMETER
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:434 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Parameter (3) out result aopt
      bin/camera_driver=> main_task_000000014A808800: driver.adb:375  (2)  process parameter  'aopt'
    bin/camera_driver=> main_task_000000014A808800: driver.adb:378 Driver.Process_Option (2) Trace: a
    bin/camera_driver=> main_task_000000014A808800: driver.adb:378 Driver.Process_Option (2) Trace: o
    bin/camera_driver=> main_task_000000014A808800: driver.adb:378 Driver.Process_Option (2) Trace: p
    bin/camera_driver=> main_task_000000014A808800: driver.adb:378 Driver.Process_Option (2) Trace: t
    bin/camera_driver=> main_task_000000014A808800: driver.adb:464 Driver.Process_Option (2) out result TRUE option: 't' handled
    bin/camera_driver=> main_task_000000014A808800: driver.adb:492 Driver.Process_Option (1) out result TRUE 
  bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:349 Ada_Lib.Options.Actual.Process (0) option: 't'
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (0) end FALSE state OPTION_WITH_PARAMETER
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:238 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance (1) in 
  Iterator for Advance in from ada_lib-command_line_iterator.adb:240
  State                   OPTION_WITH_PARAMETER
  Argument                : 'aopt'
  Argument_Index          15
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              Null
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:156 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) in State OPTION_WITH_PARAMETER letter : a
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:231 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) state INITIAL
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) in Character_Index 0 next_option TRUE
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:37 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (4) in Argument_Index 15
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:659 Ada_Lib.Command_Line_Iterator.Run_String.Number_Arguments (4) Number_Arguments 23
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:537 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (5) in Argument_Index 16
          Iterator for Get_Argument from ada_lib-command_line_iterator.adb:538
  State                   INITIAL
  Argument                : '-=D'
  Argument_Index          16
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           FALSE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              Null
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:621 Ada_Lib.Command_Line_Iterator.Run_String.Get_Argument (5) result : '-=D' index 16
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:554 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (5) out result: '-=D'
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:45 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (4) out result TRUE Argument_Index 16
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) out result TRUE current: - Character_Index 1
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:182 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) start options
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) in Character_Index 1 next_option TRUE
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) out result TRUE current: = Character_Index 2
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:87 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) in 
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:91 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) have modifier
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) in Character_Index 2 next_option FALSE
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) out result TRUE current: D Character_Index 3
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:111 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) option: '=D'
      bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:126 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) in option: '=D' registrations 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:134 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) out result TRUE option: '=D'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:116 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) registered option: '=D'
      bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:126 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) in option: '=D' registrations 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:134 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) out result TRUE option: '=D'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:39 Ada_Lib.Options.Runstring.Find_Registration (4) in option: '=D' registrations 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: '=X'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: '=D'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:47 Ada_Lib.Options.Runstring.Find_Registration (4) out option: '=D'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:121 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) need parameter
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) in Character_Index 3 next_option FALSE
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:66 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) out result FALSE 
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) in Character_Index 0 next_option TRUE
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:37 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (5) in Argument_Index 16
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:659 Ada_Lib.Command_Line_Iterator.Run_String.Number_Arguments (5) Number_Arguments 23
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:537 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (6) in Argument_Index 17
            Iterator for Get_Argument from ada_lib-command_line_iterator.adb:538
  State                   OPTION_WITH_PARAMETER
  Argument                : 'subdirectory'
  Argument_Index          17
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =D
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:621 Ada_Lib.Command_Line_Iterator.Run_String.Get_Argument (6) result : 'subdirectory' index 17
            bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:554 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (6) out result: 'subdirectory'
            bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:45 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (5) out result TRUE Argument_Index 17
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) out result TRUE current: s Character_Index 1
        Iterator for Start_Option out from ada_lib-command_line_iterator.adb:141
  State                   OPTION_WITH_PARAMETER
  Argument                : 'subdirectory'
  Argument_Index          17
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =D
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:143 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) out state OPTION_WITH_PARAMETER
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:185 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) out have option state OPTION_WITH_PARAMETER
    Iterator for Advance out from ada_lib-command_line_iterator.adb:242
  State                   OPTION_WITH_PARAMETER
  Argument                : 'subdirectory'
  Argument_Index          17
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =D
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:243 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance (1) out 
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (0) end FALSE state OPTION_WITH_PARAMETER
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:568 Ada_Lib.Command_Line_Iterator.Abstract_Package.Is_Option (1) in 
  Iterator for Is_Option from ada_lib-command_line_iterator.adb:569
  State                   OPTION_WITH_PARAMETER
  Argument                : 'subdirectory'
  Argument_Index          17
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =D
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (1) end FALSE state OPTION_WITH_PARAMETER
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:575 Ada_Lib.Command_Line_Iterator.Abstract_Package.Is_Option (1) out result TRUE state OPTION_WITH_PARAMETER
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:398 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Option (1) in 
  Iterator for Get_Option from ada_lib-command_line_iterator.adb:399
  State                   OPTION_WITH_PARAMETER
  Argument                : 'subdirectory'
  Argument_Index          17
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =D
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:400 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Option (1) out result option: '=D'
  bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:346 Ada_Lib.Options.Actual.Process (0) option: '=D'
bin/camera_driver=> main_task_000000014A808800: driver.adb:491 Driver.Process_Option (1) in 
  bin/camera_driver=> main_task_000000014A808800: driver.adb:346 Driver.Process_Option (2) in testing FALSE option: '=D'
    bin/camera_driver=> main_task_000000014A808800: ada_lib-options.adb:190 Ada_Lib.Options.Has_Option (3) in option: '=D'
      bin/camera_driver=> main_task_000000014A808800: ada_lib-options.adb:194 Ada_Lib.Options.Has_Option (3) out result TRUE options address 000000010510CD50
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:597 Ada_Lib.Command_Line_Iterator.Abstract_Package.Unchecked_Has_Parameter (3) in 
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (3) end FALSE state OPTION_WITH_PARAMETER
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:603 Ada_Lib.Command_Line_Iterator.Abstract_Package.Unchecked_Has_Parameter (3) out result TRUE
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:413 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Parameter (3) in 
      Iterator for Get_Parameter from ada_lib-command_line_iterator.adb:414
  State                   OPTION_WITH_PARAMETER
  Argument                : 'subdirectory'
  Argument_Index          17
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =D
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (3) end FALSE state OPTION_WITH_PARAMETER
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:434 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Parameter (3) out result subdirectory
      bin/camera_driver=> main_task_000000014A808800: driver.adb:464 Driver.Process_Option (2) out result TRUE option: '=D' handled
    bin/camera_driver=> main_task_000000014A808800: driver.adb:492 Driver.Process_Option (1) out result TRUE 
  bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:349 Ada_Lib.Options.Actual.Process (0) option: '=D'
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (0) end FALSE state OPTION_WITH_PARAMETER
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:238 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance (1) in 
  Iterator for Advance in from ada_lib-command_line_iterator.adb:240
  State                   OPTION_WITH_PARAMETER
  Argument                : 'subdirectory'
  Argument_Index          17
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              Null
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:156 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) in State OPTION_WITH_PARAMETER letter : s
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:231 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) state INITIAL
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) in Character_Index 0 next_option TRUE
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:37 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (4) in Argument_Index 17
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:659 Ada_Lib.Command_Line_Iterator.Run_String.Number_Arguments (4) Number_Arguments 23
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:537 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (5) in Argument_Index 18
          Iterator for Get_Argument from ada_lib-command_line_iterator.adb:538
  State                   INITIAL
  Argument                : '-=R'
  Argument_Index          18
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           FALSE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              Null
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:621 Ada_Lib.Command_Line_Iterator.Run_String.Get_Argument (5) result : '-=R' index 18
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:554 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (5) out result: '-=R'
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:45 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (4) out result TRUE Argument_Index 18
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) out result TRUE current: - Character_Index 1
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:182 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) start options
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) in Character_Index 1 next_option TRUE
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) out result TRUE current: = Character_Index 2
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:87 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) in 
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:91 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) have modifier
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) in Character_Index 2 next_option FALSE
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) out result TRUE current: R Character_Index 3
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:111 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) option: '=R'
      bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:126 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) in option: '=R' registrations 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:134 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) out result TRUE option: '=R'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:116 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) registered option: '=R'
      bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:126 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) in option: '=R' registrations 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:134 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) out result TRUE option: '=R'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:39 Ada_Lib.Options.Runstring.Find_Registration (4) in option: '=R' registrations 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: '=X'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: '=D'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: '=R'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:47 Ada_Lib.Options.Runstring.Find_Registration (4) out option: '=R'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:121 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) need parameter
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) in Character_Index 3 next_option FALSE
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:66 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) out result FALSE 
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) in Character_Index 0 next_option TRUE
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:37 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (5) in Argument_Index 18
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:659 Ada_Lib.Command_Line_Iterator.Run_String.Number_Arguments (5) Number_Arguments 23
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:537 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (6) in Argument_Index 19
            Iterator for Get_Argument from ada_lib-command_line_iterator.adb:538
  State                   OPTION_WITH_PARAMETER
  Argument                : 'routine'
  Argument_Index          19
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =R
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:621 Ada_Lib.Command_Line_Iterator.Run_String.Get_Argument (6) result : 'routine' index 19
            bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:554 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (6) out result: 'routine'
            bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:45 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (5) out result TRUE Argument_Index 19
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) out result TRUE current: r Character_Index 1
        Iterator for Start_Option out from ada_lib-command_line_iterator.adb:141
  State                   OPTION_WITH_PARAMETER
  Argument                : 'routine'
  Argument_Index          19
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =R
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:143 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) out state OPTION_WITH_PARAMETER
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:185 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) out have option state OPTION_WITH_PARAMETER
    Iterator for Advance out from ada_lib-command_line_iterator.adb:242
  State                   OPTION_WITH_PARAMETER
  Argument                : 'routine'
  Argument_Index          19
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =R
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:243 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance (1) out 
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (0) end FALSE state OPTION_WITH_PARAMETER
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:568 Ada_Lib.Command_Line_Iterator.Abstract_Package.Is_Option (1) in 
  Iterator for Is_Option from ada_lib-command_line_iterator.adb:569
  State                   OPTION_WITH_PARAMETER
  Argument                : 'routine'
  Argument_Index          19
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =R
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (1) end FALSE state OPTION_WITH_PARAMETER
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:575 Ada_Lib.Command_Line_Iterator.Abstract_Package.Is_Option (1) out result TRUE state OPTION_WITH_PARAMETER
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:398 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Option (1) in 
  Iterator for Get_Option from ada_lib-command_line_iterator.adb:399
  State                   OPTION_WITH_PARAMETER
  Argument                : 'routine'
  Argument_Index          19
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =R
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:400 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Option (1) out result option: '=R'
  bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:346 Ada_Lib.Options.Actual.Process (0) option: '=R'
bin/camera_driver=> main_task_000000014A808800: driver.adb:491 Driver.Process_Option (1) in 
  bin/camera_driver=> main_task_000000014A808800: driver.adb:346 Driver.Process_Option (2) in testing FALSE option: '=R'
    bin/camera_driver=> main_task_000000014A808800: ada_lib-options.adb:190 Ada_Lib.Options.Has_Option (3) in option: '=R'
      bin/camera_driver=> main_task_000000014A808800: ada_lib-options.adb:194 Ada_Lib.Options.Has_Option (3) out result TRUE options address 000000010510CD50
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:597 Ada_Lib.Command_Line_Iterator.Abstract_Package.Unchecked_Has_Parameter (3) in 
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (3) end FALSE state OPTION_WITH_PARAMETER
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:603 Ada_Lib.Command_Line_Iterator.Abstract_Package.Unchecked_Has_Parameter (3) out result TRUE
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:413 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Parameter (3) in 
      Iterator for Get_Parameter from ada_lib-command_line_iterator.adb:414
  State                   OPTION_WITH_PARAMETER
  Argument                : 'routine'
  Argument_Index          19
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =R
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (3) end FALSE state OPTION_WITH_PARAMETER
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:434 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Parameter (3) out result routine
      bin/camera_driver=> main_task_000000014A808800: driver.adb:464 Driver.Process_Option (2) out result TRUE option: '=R' handled
    bin/camera_driver=> main_task_000000014A808800: driver.adb:492 Driver.Process_Option (1) out result TRUE 
  bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:349 Ada_Lib.Options.Actual.Process (0) option: '=R'
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (0) end FALSE state OPTION_WITH_PARAMETER
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:238 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance (1) in 
  Iterator for Advance in from ada_lib-command_line_iterator.adb:240
  State                   OPTION_WITH_PARAMETER
  Argument                : 'routine'
  Argument_Index          19
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              Null
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:156 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) in State OPTION_WITH_PARAMETER letter : r
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:231 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) state INITIAL
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) in Character_Index 0 next_option TRUE
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:37 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (4) in Argument_Index 19
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:659 Ada_Lib.Command_Line_Iterator.Run_String.Number_Arguments (4) Number_Arguments 23
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:537 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (5) in Argument_Index 20
          Iterator for Get_Argument from ada_lib-command_line_iterator.adb:538
  State                   INITIAL
  Argument                : '-=u'
  Argument_Index          20
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           FALSE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              Null
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:621 Ada_Lib.Command_Line_Iterator.Run_String.Get_Argument (5) result : '-=u' index 20
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:554 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (5) out result: '-=u'
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:45 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (4) out result TRUE Argument_Index 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) out result TRUE current: - Character_Index 1
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:182 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) start options
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) in Character_Index 1 next_option TRUE
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) out result TRUE current: = Character_Index 2
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:87 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) in 
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:91 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) have modifier
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) in Character_Index 2 next_option FALSE
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) out result TRUE current: u Character_Index 3
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:111 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) option: '=u'
      bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:126 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) in option: '=u' registrations 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:134 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) out result TRUE option: '=u'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:116 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) registered option: '=u'
      bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:126 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) in option: '=u' registrations 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:134 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) out result TRUE option: '=u'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:39 Ada_Lib.Options.Runstring.Find_Registration (4) in option: '=u' registrations 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: '=X'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: '=D'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: '=R'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: '=u'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:47 Ada_Lib.Options.Runstring.Find_Registration (4) out option: '=u'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:121 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) need parameter
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) in Character_Index 3 next_option FALSE
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:66 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) out result FALSE 
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) in Character_Index 0 next_option TRUE
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:37 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (5) in Argument_Index 20
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:659 Ada_Lib.Command_Line_Iterator.Run_String.Number_Arguments (5) Number_Arguments 23
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:537 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (6) in Argument_Index 21
            Iterator for Get_Argument from ada_lib-command_line_iterator.adb:538
  State                   OPTION_WITH_PARAMETER
  Argument                : 'suite'
  Argument_Index          21
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =u
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:621 Ada_Lib.Command_Line_Iterator.Run_String.Get_Argument (6) result : 'suite' index 21
            bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:554 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (6) out result: 'suite'
            bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:45 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (5) out result TRUE Argument_Index 21
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) out result TRUE current: s Character_Index 1
        Iterator for Start_Option out from ada_lib-command_line_iterator.adb:141
  State                   OPTION_WITH_PARAMETER
  Argument                : 'suite'
  Argument_Index          21
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =u
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:143 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) out state OPTION_WITH_PARAMETER
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:185 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) out have option state OPTION_WITH_PARAMETER
    Iterator for Advance out from ada_lib-command_line_iterator.adb:242
  State                   OPTION_WITH_PARAMETER
  Argument                : 'suite'
  Argument_Index          21
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =u
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:243 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance (1) out 
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (0) end FALSE state OPTION_WITH_PARAMETER
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:568 Ada_Lib.Command_Line_Iterator.Abstract_Package.Is_Option (1) in 
  Iterator for Is_Option from ada_lib-command_line_iterator.adb:569
  State                   OPTION_WITH_PARAMETER
  Argument                : 'suite'
  Argument_Index          21
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =u
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (1) end FALSE state OPTION_WITH_PARAMETER
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:575 Ada_Lib.Command_Line_Iterator.Abstract_Package.Is_Option (1) out result TRUE state OPTION_WITH_PARAMETER
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:398 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Option (1) in 
  Iterator for Get_Option from ada_lib-command_line_iterator.adb:399
  State                   OPTION_WITH_PARAMETER
  Argument                : 'suite'
  Argument_Index          21
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =u
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:400 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Option (1) out result option: '=u'
  bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:346 Ada_Lib.Options.Actual.Process (0) option: '=u'
bin/camera_driver=> main_task_000000014A808800: driver.adb:491 Driver.Process_Option (1) in 
  bin/camera_driver=> main_task_000000014A808800: driver.adb:346 Driver.Process_Option (2) in testing FALSE option: '=u'
    bin/camera_driver=> main_task_000000014A808800: ada_lib-options.adb:190 Ada_Lib.Options.Has_Option (3) in option: '=u'
      bin/camera_driver=> main_task_000000014A808800: ada_lib-options.adb:194 Ada_Lib.Options.Has_Option (3) out result TRUE options address 000000010510CD50
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:597 Ada_Lib.Command_Line_Iterator.Abstract_Package.Unchecked_Has_Parameter (3) in 
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (3) end FALSE state OPTION_WITH_PARAMETER
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:603 Ada_Lib.Command_Line_Iterator.Abstract_Package.Unchecked_Has_Parameter (3) out result TRUE
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:413 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Parameter (3) in 
      Iterator for Get_Parameter from ada_lib-command_line_iterator.adb:414
  State                   OPTION_WITH_PARAMETER
  Argument                : 'suite'
  Argument_Index          21
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =u
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (3) end FALSE state OPTION_WITH_PARAMETER
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:434 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Parameter (3) out result suite
      bin/camera_driver=> main_task_000000014A808800: driver.adb:464 Driver.Process_Option (2) out result TRUE option: '=u' handled
    bin/camera_driver=> main_task_000000014A808800: driver.adb:492 Driver.Process_Option (1) out result TRUE 
  bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:349 Ada_Lib.Options.Actual.Process (0) option: '=u'
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (0) end FALSE state OPTION_WITH_PARAMETER
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:238 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance (1) in 
  Iterator for Advance in from ada_lib-command_line_iterator.adb:240
  State                   OPTION_WITH_PARAMETER
  Argument                : 'suite'
  Argument_Index          21
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              Null
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:156 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) in State OPTION_WITH_PARAMETER letter : s
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:231 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) state INITIAL
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) in Character_Index 0 next_option TRUE
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:37 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (4) in Argument_Index 21
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:659 Ada_Lib.Command_Line_Iterator.Run_String.Number_Arguments (4) Number_Arguments 23
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:537 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (5) in Argument_Index 22
          Iterator for Get_Argument from ada_lib-command_line_iterator.adb:538
  State                   INITIAL
  Argument                : '-=X'
  Argument_Index          22
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           FALSE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              Null
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:621 Ada_Lib.Command_Line_Iterator.Run_String.Get_Argument (5) result : '-=X' index 22
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:554 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (5) out result: '-=X'
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:45 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (4) out result TRUE Argument_Index 22
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) out result TRUE current: - Character_Index 1
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:182 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) start options
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) in Character_Index 1 next_option TRUE
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) out result TRUE current: = Character_Index 2
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:87 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) in 
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:91 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) have modifier
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) in Character_Index 2 next_option FALSE
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) out result TRUE current: X Character_Index 3
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:111 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) option: '=X'
      bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:126 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) in option: '=X' registrations 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:134 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) out result TRUE option: '=X'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:116 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) registered option: '=X'
      bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:126 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) in option: '=X' registrations 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:134 Ada_Lib.Options.Runstring.Registration_Type.Is_Registered (4) out result TRUE option: '=X'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:39 Ada_Lib.Options.Runstring.Find_Registration (4) in option: '=X' registrations 20
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:45 Ada_Lib.Options.Runstring.Find_Registration (4) option: '=X'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-options-runstring.adb:47 Ada_Lib.Options.Runstring.Find_Registration (4) out option: '=X'
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:121 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) need parameter
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) in Character_Index 3 next_option FALSE
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:66 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) out result FALSE 
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) in Character_Index 0 next_option TRUE
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:37 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (5) in Argument_Index 22
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:659 Ada_Lib.Command_Line_Iterator.Run_String.Number_Arguments (5) Number_Arguments 23
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:537 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (6) in Argument_Index 23
            Iterator for Get_Argument from ada_lib-command_line_iterator.adb:538
  State                   OPTION_WITH_PARAMETER
  Argument                : 'camera_options'
  Argument_Index          23
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =X
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:621 Ada_Lib.Command_Line_Iterator.Run_String.Get_Argument (6) result : 'camera_options' index 23
            bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:554 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (6) out result: 'camera_options'
            bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:45 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (5) out result TRUE Argument_Index 23
          bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:78 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (4) out result TRUE current: c Character_Index 1
        Iterator for Start_Option out from ada_lib-command_line_iterator.adb:141
  State                   OPTION_WITH_PARAMETER
  Argument                : 'camera_options'
  Argument_Index          23
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =X
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:143 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Start_Option (3) out state OPTION_WITH_PARAMETER
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:185 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) out have option state OPTION_WITH_PARAMETER
    Iterator for Advance out from ada_lib-command_line_iterator.adb:242
  State                   OPTION_WITH_PARAMETER
  Argument                : 'camera_options'
  Argument_Index          23
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =X
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:243 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance (1) out 
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (0) end FALSE state OPTION_WITH_PARAMETER
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:568 Ada_Lib.Command_Line_Iterator.Abstract_Package.Is_Option (1) in 
  Iterator for Is_Option from ada_lib-command_line_iterator.adb:569
  State                   OPTION_WITH_PARAMETER
  Argument                : 'camera_options'
  Argument_Index          23
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =X
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (1) end FALSE state OPTION_WITH_PARAMETER
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:575 Ada_Lib.Command_Line_Iterator.Abstract_Package.Is_Option (1) out result TRUE state OPTION_WITH_PARAMETER
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:398 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Option (1) in 
  Iterator for Get_Option from ada_lib-command_line_iterator.adb:399
  State                   OPTION_WITH_PARAMETER
  Argument                : 'camera_options'
  Argument_Index          23
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =X
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:400 Ada_Lib.Command_Line_Iterator.Abstract_Package.Get_Option (1) out result option: '=X'
  bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:346 Ada_Lib.Options.Actual.Process (0) option: '=X'
bin/camera_driver=> main_task_000000014A808800: driver.adb:491 Driver.Process_Option (1) in 
  bin/camera_driver=> main_task_000000014A808800: driver.adb:346 Driver.Process_Option (2) in testing FALSE option: '=X'
    bin/camera_driver=> main_task_000000014A808800: ada_lib-options.adb:190 Ada_Lib.Options.Has_Option (3) in option: '=X'
      bin/camera_driver=> main_task_000000014A808800: ada_lib-options.adb:194 Ada_Lib.Options.Has_Option (3) out result TRUE options address 000000010510CD50
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:537 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (3) in Argument_Index 23
      Iterator for Get_Argument from ada_lib-command_line_iterator.adb:538
  State                   OPTION_WITH_PARAMETER
  Argument                : 'camera_options'
  Argument_Index          23
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              =X
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:621 Ada_Lib.Command_Line_Iterator.Run_String.Get_Argument (3) result : 'camera_options' index 23
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:554 Ada_Lib.Command_Line_Iterator.Abstract_Package.Internal_Get_Argument (3) out result: 'camera_options'
      bin/camera_driver=> main_task_000000014A808800: driver.adb:431 Driver.Process_Option (2)  Argument: 'camera_options'
    bin/camera_driver=> main_task_000000014A808800: driver.adb:438 Driver.Process_Option (2) options: 'mera_options'
    bin/camera_driver=> main_task_000000014A808800: driver.adb:464 Driver.Process_Option (2) out result TRUE option: '=X' handled
    bin/camera_driver=> main_task_000000014A808800: driver.adb:492 Driver.Process_Option (1) out result TRUE 
  bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:349 Ada_Lib.Options.Actual.Process (0) option: '=X'
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (0) end FALSE state OPTION_WITH_PARAMETER
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:238 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance (1) in 
  Iterator for Advance in from ada_lib-command_line_iterator.adb:240
  State                   OPTION_WITH_PARAMETER
  Argument                : 'camera_options'
  Argument_Index          23
  At_End                  FALSE
  Character_Index         0
  Has_Parameter           TRUE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              Null
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:156 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) in State OPTION_WITH_PARAMETER letter : c
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:231 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) state INITIAL
    bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:57 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) in Character_Index 0 next_option TRUE
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:37 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (4) in Argument_Index 23
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:659 Ada_Lib.Command_Line_Iterator.Run_String.Number_Arguments (4) Number_Arguments 23
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:41 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Argument (4) out result FALSE 
        bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:63 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Next_Character (3) out result FALSE 
      bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:169 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance.Iterate (2) out 
    Iterator for Advance out from ada_lib-command_line_iterator.adb:242
  State                   AT_END
  Argument                : 'end of iterator'
  Argument_Index          24
  At_End                  TRUE
  Character_Index         0
  Has_Parameter           FALSE
  Include_Non_Options     TRUE
  Modifiers               =@
  Include_Options     TRUE
  Number_Arguments     23
  Option              Null
  Options_Prefix      -
  Parameter_Index      1
bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:243 Ada_Lib.Command_Line_Iterator.Abstract_Package.Advance (1) out 
  bin/camera_driver=> main_task_000000014A808800: ada_lib-command_line_iterator.adb:256 Ada_Lib.Command_Line_Iterator.Abstract_Package.At_End (0) end TRUE state AT_END
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:389 Ada_Lib.Options.Actual.Process (0) out processed
missing log in from ada_lib-options-actual.adb:389:Ada_Lib.Options.Actual.Process
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:312 Ada_Lib.Options.Actual.Process (0) out result TRUE 
missing log in from ada_lib-options-actual.adb:312:Ada_Lib.Options.Actual.Process
bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:796 Ada_Lib.Options.Actual.Verify_Postprocess (1) in options tag tag DRIVER.PROGRAM_OPTIONS_TYPE called from ada_lib-options-actual.ads:100
  bin/camera_driver=> main_task_000000014A808800: ada_lib-options.adb:401 instantiated at ada_lib-options-actual.ads:50 Ada_Lib.Options.Actual.Program_Options_Package.Verify_Initialized (2) in options tag tag DRIVER.PROGRAM_OPTIONS_TYPEModifiable_Options address is 000000016AFB6880
    bin/camera_driver=> main_task_000000014A808800: ada_lib-options.adb:413 instantiated at ada_lib-options-actual.ads:50 Ada_Lib.Options.Actual.Program_Options_Package.Verify_Initialized (2) out result TRUE 
    bin/camera_driver=> main_task_000000014A808800: ada_lib-options-actual.adb:801 Ada_Lib.Options.Actual.Verify_Postprocess (1) out result TRUE 
  bin/camera_driver=> main_task_000000014A808800: camera_driver.adb:38 Camera_Driver (1) in Camera_Directory: 'subdirectory'
  camera_driver
help test completed
bin/camera_driver=> main_task_000000014A808800: camera_driver.adb:52 Camera_Driver (1) timer stopped, stop trace tasks
  bin/camera_driver=> main_task_000000014A808800: ada_lib-trace_tasks.adb:114 Ada_Lib.Trace_Tasks.Stop (2) in stoppped from camera_driver.adb:54
    bin/camera_driver=> main_task_000000014A808800: ada_lib-trace_tasks.adb:333 Stop (3) in task id: 'main_task_000000014A808800'
      task : 'main_task_000000014A808800' not in task list
bin/camera_driver=> main_task_000000014A808800: ada_lib-trace_tasks.adb:347 Stop (3) out 
      bin/camera_driver=> main_task_000000014A808800: ada_lib-trace_tasks.adb:116 Ada_Lib.Trace_Tasks.Stop (2) out 
    bin/camera_driver=> main_task_000000014A808800: camera_driver.adb:58 Camera_Driver (1) out 
  Exit_Code NO_ERROR for camera_drivermessage: ''
