with "default_config.gpr";
with "config/alias_list_config.gpr";
project Alias_List is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Alias_List_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("alias_list.adb");

   package Compiler is
      for Default_Switches ("Ada") use Default_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Alias_List;
